<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端面试官：“你说说作用域” | GumplinGo的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="本站记录生活感悟和技术收获">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="前端,js,css,感悟">
    <meta name="author" content="GumplinGo">
    
    <link rel="preload" href="/assets/css/0.styles.4574ad15.css" as="style"><link rel="preload" href="/assets/js/app.14d3cee1.js" as="script"><link rel="preload" href="/assets/js/3.81e16775.js" as="script"><link rel="preload" href="/assets/js/1.86e388a4.js" as="script"><link rel="preload" href="/assets/js/8.12311255.js" as="script"><link rel="prefetch" href="/assets/js/10.39e3dbc5.js"><link rel="prefetch" href="/assets/js/11.2a1e9b18.js"><link rel="prefetch" href="/assets/js/12.0c4d2dba.js"><link rel="prefetch" href="/assets/js/13.fcc0350d.js"><link rel="prefetch" href="/assets/js/14.de3db9df.js"><link rel="prefetch" href="/assets/js/15.f30b9e22.js"><link rel="prefetch" href="/assets/js/16.b58098e2.js"><link rel="prefetch" href="/assets/js/4.fa882fcd.js"><link rel="prefetch" href="/assets/js/5.cc4f2561.js"><link rel="prefetch" href="/assets/js/6.e8f098a5.js"><link rel="prefetch" href="/assets/js/7.b7f56173.js"><link rel="prefetch" href="/assets/js/9.5813c191.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4574ad15.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>GumplinGo的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>本站记录生活感悟和技术收获</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>GumplinGo</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="GumplinGo的博客" class="logo"> <span class="site-name">GumplinGo的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/categories/关于我/" class="nav-link"><i class="undefined"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="undefined"></i>
  技术
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/docs/theme-reco/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      快速预览
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>社交平台</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/guojianglin" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://juejin.cn/user/1292681405797991" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/guojianglin007?spm=1010.2135.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>实用工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.caniuse.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Can I use
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://app.diagrams.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Diagrams
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    GumplinGo
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>6</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>4</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/categories/关于我/" class="nav-link"><i class="undefined"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="undefined"></i>
  技术
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/docs/theme-reco/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      快速预览
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>社交平台</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/guojianglin" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://juejin.cn/user/1292681405797991" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/guojianglin007?spm=1010.2135.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>实用工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.caniuse.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Can I use
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://app.diagrams.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Diagrams
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>前端面试官：“你说说作用域”</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>GumplinGo</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">前端面试官：“你说说作用域”</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>GumplinGo</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>8/18/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/tech/scope/scope.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>作用域</span><span class="tag-item" data-v-1ff7123e>JavaScript</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>&quot;作用域？这不简单？不就放变量和函数的地方么？&quot;</p></div> <p></p><div class="table-of-contents"><ul><li><a href="#引言">引言</a></li><li><a href="#作用域相关定义-what">作用域相关定义（what）</a><ul><li><a href="#javascript-作用域分类">JavaScript 作用域分类</a></li><li><a href="#词法作用域-静态作用域">词法作用域（静态作用域）</a></li><li><a href="#实际查看作用域">实际查看作用域</a></li></ul></li><li><a href="#为什么需要闭包-why">为什么需要闭包?（why）</a></li><li><a href="#怎么同时实现块级作用域又兼容var的变量提升-how">怎么同时实现块级作用域又兼容var的变量提升（how）?</a></li><li><a href="#总结">总结</a></li><li><a href="#结尾">结尾</a></li></ul></div><p></p> <h2 id="引言"><a href="#引言" class="header-anchor">#</a> 引言</h2> <p>这个问题,我自己去面试的时候,遇到的几率挺大的,而每次回答,都是回答个大概,然后面试官也没有深究。但是根据我自己学习到的知识，隐约知道这里面水很深，但从没有做过一次总结归纳。因此，这篇文章，就来刨根问底，并总结出一份应对这个问题的“完美”答案。</p> <h2 id="作用域相关定义-what"><a href="#作用域相关定义-what" class="header-anchor">#</a> 作用域相关定义（what）</h2> <p><strong>这一小节：着重引用概念以及表达结论。</strong></p> <div class="custom-block theorem"><p class="title">Scope</p><p>The current context of execution. The context in which values and expressions are &quot;visible&quot; or can be referenced. If a variable or other expression is not &quot;in the current scope,&quot; then it is unavailable for use. Scopes can also be layered in a hierarchy, so that child scopes have access to parent scopes, but not vice versa.</p> <div class="custom-block right"><p>来自 <a href="https://developer.mozilla.org/en-US/docs/Glossary/Scope" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></div><p>GumplinGo：上面说，“作用域”就是当前的“执行上下文”， 其实这不准确，这两者是不同的概念：前者是一个抽象概念，指一个范围、区域，里面有一系列的规则，后者是实际执行代码时创建的一个“对象”。 JS引擎通过该对象实现了作用域描述的规则。</p> <p>那么 Javascript 中的作用域中到底有哪些规则呢？</p> <ol><li>只有作用域链中存在的变量、函数，才能被引用、访问。</li> <li>子（内部）作用域可以引用、访问父（外部）作用域，但反之不行。</li> <li>访问变量、函数、对象时，访问规则是就近原则，从内到外，直到全局作用域（一层一层的作用域连起来就是作用域链了）。</li></ol> <p>好了以上就是作用域的全部规则了。当然，上面的几条是站在比较高层得出的总结。</p> <h3 id="javascript-作用域分类"><a href="#javascript-作用域分类" class="header-anchor">#</a> JavaScript 作用域分类</h3> <p>从大的方面：全局作用域和局部作用域。</p> <p>这在ES5及之前，局部作用域就是函数作用域，但ES6之后，又引入了块级作用域，所以现在的局部作用域就可细分：函数作用域、块级作用域。</p> <p>全局作用域：顾名思义，就是一个全局的范围，里面设置的变量、函数、对象等等，在任何地方都可以访问到。比如 <code>globalThis</code>就是全局对象，任何的代码块、函数都可以访问到。</p> <p>你写的任何代码都是处于全局作用域中，当然可以访问其中的变量、函数、对象。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>globalThis<span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">globalFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>globalThis<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">globalFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>函数作用域：同样顾名思义，是以函数为划分范围的区域范围，里面的定义的变量、函数、对象等等，外部无法访问，只能函数内部访问。表现形式是函数定义</p> <p>块级作用域同理。表现形式是花括号 + let、const 关键字 ，包括 for 、while 循环结构、trycatch 等等。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 函数作用域</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> local <span class="token operator">=</span> <span class="token string">'GumplinGo'</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>local<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>local<span class="token punctuation">)</span> <span class="token comment">// Uncaught ReferenceError: local is not defined</span>

<span class="token comment">// 块级作用域</span>
<span class="token punctuation">{</span>
  <span class="token keyword">const</span> block <span class="token operator">=</span> <span class="token string">'GumplinGo'</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>block<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>block<span class="token punctuation">)</span> <span class="token comment">// Uncaught ReferenceError: block is not defined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="词法作用域-静态作用域"><a href="#词法作用域-静态作用域" class="header-anchor">#</a> 词法作用域（静态作用域）</h3> <p>这里不要与上面的 Javascript 作用域分类搞混了，这里不是多了一个分类，而是从更高的层面（编程语言）来归类 javaScript 的作用域类型：词法作用域（静态作用域）。</p> <p>词法作用域（静态作用域）：子（内部）作用域 的父（外部）作用域 的确定，是函数创建时、代码块位置 决定的。</p> <p>动态作用域：函数、代码执行时才确定 子（内部）作用域 的父（外部）作用域。</p> <p>而 JavaScript 的作用域类型就是词法作用域：具体特征如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> target <span class="token operator">=</span> <span class="token string">'GumplinGo'</span>
<span class="token keyword">function</span> <span class="token function">defineOutside</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">executor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> target <span class="token operator">=</span> <span class="token string">'local GumplinGo'</span>
  <span class="token function">defineOutside</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">executor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 打印出来的是啥？全局的target,还是函数内部的target?</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>上面的代码打印出来的是全局 target, 而不是函数内部的 target。当 函数 <code>defineOutside</code> 创建（声明）时，会确定该函数的外部作用域是全局作用域，不管 <code>defineOutside</code> 最终在哪里调用，一旦需要去作用域链上面找变量，就会走创建时确定的路径。</p> <p>作为对比，你可以把 <code>defineOutside</code> 函数声明放到 <code>executor</code> 内部试试, 这回 <code>defineOutside</code> 创建时的外部作用域就是  <code>executor</code>的函数作用域了，所以打印出来的就是函数内部的 target 了</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> target <span class="token operator">=</span> <span class="token string">'GumplinGo'</span>

<span class="token keyword">function</span> <span class="token function">executor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> target <span class="token operator">=</span> <span class="token string">'local GumplinGo'</span>
  <span class="token keyword">function</span> <span class="token function">defineOutside</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">defineOutside</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">executor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 打印出来的是啥？全局的target,还是函数内部的target?</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>那么问题来了，有时就是需要获取函数执行时的环境中的变量，怎么办？你都在创建时就绑定了，太不自由了！为了弥补这一点，JavaScript 引入了 <code>this</code>，但不是本文重点，先按下不表。</p> <h3 id="实际查看作用域"><a href="#实际查看作用域" class="header-anchor">#</a> 实际查看作用域</h3> <p>我们可以通过 babel 的 解析和遍历 工具，来静态查看分析代码的作用域，也可以通过 vscode 的代码调试功能，查看某个执行阶段，某个函数当时的作用域。</p> <p>下面是具体的演示：</p> <p>找个文件夹，执行如下命令：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 创建项目文件夹并初始化</span>
<span class="token function">mkdir</span> scope-lab <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> scope-lab <span class="token operator">&amp;&amp;</span> <span class="token function">npm</span> init 
<span class="token comment"># 安装 babel 的解析和遍历工具</span>
<span class="token function">npm</span> <span class="token function">install</span> --save-dev @babel/parser @babel/traverse
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>在 <code>scope-lab/</code> 目录下面新建一个 <code>index.js</code> 文件，作为试验的主文件。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> parser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@babel/parser'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> traverse <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@babel/traverse'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>default<span class="token punctuation">;</span>
<span class="token keyword">const</span> code <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
  console.log(globalThis)
  let globalVariable = 'globalVariable'

  function globalFunc() {
    console.log(globalThis)
    const innerVariable = 'innerVariable'
    function innerFunction() {
      console.log(innerVariable)
    }
    innerFunction()
  }
  globalFunc()
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

<span class="token keyword">const</span> ast <span class="token operator">=</span> parser<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">traverse</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">Function</span> <span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'id.name'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>node <span class="token operator">===</span> <span class="token string">'innerFunction'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span>scope<span class="token punctuation">.</span><span class="token function">dump</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>在当前项目下，在命令行里面执行 <code>node ./index.js</code> <img src="/assets/img/babel-lab.2d617a28.jpg" alt="babel-lab"></p> <p>代码中：我们分析查看 <code>innerFunction</code> 的作用域，有三个层级的作用域，图片中从上到下，代表从内到外的三层作用域。作用域中存有的变量、函数、对象如图所示。</p> <p>注意以上的作用域分析，只是函数解析阶段的理论作用域，我们下面看看代码实际执行时的作用域。</p> <p>具体操作我示例一下：</p> <p>在 <code>scope-lab/</code> 目录下 再建一个 <code>debug.js</code> 文件，复制以下代码进去</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>globalThis<span class="token punctuation">)</span>
<span class="token keyword">let</span> globalVariable <span class="token operator">=</span> <span class="token string">'globalVariable'</span>

<span class="token keyword">function</span> <span class="token function">globalFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>globalThis<span class="token punctuation">)</span>
  <span class="token keyword">const</span> innerVariable <span class="token operator">=</span> <span class="token string">'innerVariable'</span>
  <span class="token keyword">function</span> <span class="token function">innerFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>innerVariable<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">innerFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">globalFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>之后点击工具栏左侧的 debug 功能，配置一下 <code>launch.json</code> , 之后打个断点，按下 <code>F5</code>, 即可将代码暂停，此时可查看当前的作用域情况。</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token comment">// 使用 IntelliSense 了解相关属性。 </span>
  <span class="token comment">// 悬停以查看现有属性的描述。</span>
  <span class="token comment">// 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.2.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;configurations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token string">&quot;launch&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Launch Program&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;skipFiles&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;&lt;node_internals&gt;/**&quot;</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;program&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${workspaceFolder}\\debug.js&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;console&quot;</span><span class="token operator">:</span> <span class="token string">&quot;integratedTerminal&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p><img src="/assets/img/debug.48b45fd9.jpg" alt="debug"></p> <p>我们可以看到，代码实际执行到函数内部的时候，作用域中，保留的变量，并不是像上面分析的那样全部都保留，而是只留下了访问的变量以及全局的变量。而且你可能还注意到，<code>globalFunc</code> 作用域前面还有一个你很熟悉的字眼 <code>Closure</code>-闭包。</p> <blockquote><p>闭包是返回函数的时候扫描函数内的标识符引用，把用到的本作用域的变量打成 Closure 包，放到 [[ Scopes ]] 里</p></blockquote> <p>我们把断点换一个地方，看看 <code>innerFunction</code> 本身的属性
<img src="/assets/img/scope.bc83b09c.jpg" alt="scopes属性"></p> <p>相信你知道闭包最常见的特点，所以我这里总结一遍作用域以及闭包的关系：我们知道 JavaScript 是一门解释型动态语言。在实际执行的时候，分为解析 + 执行 两个步骤。在解析阶段，我们会先创建执行上下文，用来存放初始化一些变量、函数、对象等等，之后才是执行表达式。在初始化函数的时候，虽然没有立即执行，但是会进行预解析，扫描函数内的标识符引用，主要目的就是看看是否引用了外部的变量，如果引用了，那么就会创建该变量所在作用域的一个闭包，放到当前函数的<code>[[Scopes]]</code>属性里面，该属性的值是一个数组，也可以说是栈，添加或访问都是按照栈的规则来的。等到真正执行该函数的时候，那么就需要创建该函数的执行上下文（先对等作用域），这个时候，除了local 作用域，还会设置外部作用域，那么就通过函数解析时记录下来的 [[Scopes]]属性 设置外部作用域了。</p> <h2 id="为什么需要闭包-why"><a href="#为什么需要闭包-why" class="header-anchor">#</a> 为什么需要闭包?（why）</h2> <p>上一节，我们从理论结论进行分析总结，之后借助工具进行分析，引出了闭包，以及闭包怎么形成的。那么问题来了，为什么要用闭包这种方式来构建函数作用域？一般不是函数被作为返回值才会形成闭包么，你上面的也没返回函数并被引用，怎么也有闭包啊？</p> <p>要说清为啥需要闭包，就需要了解函数是一等公民、执行上下文以及执行栈的规则。</p> <blockquote><p>如果某个编程语言的函数，可以和这个语言的数据类型做一样的事情，我们就把这个语言中的函数称为一等公民。</p></blockquote> <p>即函数既可以作为参数，也可以作为返回值（函数本身是一个对象，所以当然可以了）</p> <p>很多文章讲解执行栈（调用栈）的过程，比如李兵老师的<a href="https://time.geekbang.org/column/article/120257" target="_blank" rel="noopener noreferrer">调用栈：为什么JavaScript代码会出现栈溢出？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。如果你对此不熟悉，可以先看看。</p> <p>这里假设你已经了解执行栈了，那么我们看看下面的代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">makeCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token operator">++</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> counter <span class="token operator">=</span> <span class="token function">makeCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>在调用完 <code>makeCounter</code>后，将弹出其执行上下文，那么存放其中的变量也将销毁了，但是，我们还保留了<code>counter</code>函数的引用，而<code>counter</code>中又引用了<code>makeCounter</code>作用域中的变量。那么怎么办？于是，闭包出现了，将外部变量的信息打包复制一下，放到函数的[[Scopes]]里面，然后你外面的尽管销毁，反正我已经备份了。</p> <p>那么下一个问题，不是说作为函数返回值才用闭包么？其实不是，只是这种情况比较明显，常常作为典型来说明闭包，但是，其实，任何一个函数都有闭包，你可以理解为“背包”，起码背了 Global 全局作用域变量打包起来的这个闭包。</p> <h2 id="怎么同时实现块级作用域又兼容var的变量提升-how"><a href="#怎么同时实现块级作用域又兼容var的变量提升-how" class="header-anchor">#</a> 怎么同时实现块级作用域又兼容var的变量提升（how）?</h2> <p>我们知道，要实现块级作用域，需要用到<code>const</code> <code>let</code> 关键字来进行声明，也一直鼓励这么做，避免造成 <code>var</code> 关键字声明的种种问题。但现在的浏览器，是即能实现块级作用，又能实现var的变量提升，JS 引擎是怎么实现的呢？</p> <p>在李兵老师的文章中，解开了这一问题的答案：<a href="https://time.geekbang.org/column/article/126339" target="_blank" rel="noopener noreferrer">块级作用域：var缺陷以及为什么要引入let和const？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>总结就是：</p> <p>在执行上下文这个对象中，存在两个对象：变量环境和词法环境。变量环境用来存放<code>var</code>声明的变量，或者函数声明的函数对象，而词法环境，则专门用来存放 <code>let</code>,<code>const</code>声明的变量，然而，词法环境这个对象还是一个栈结构，栈底用来存放当前作用域的 <code>let</code>,<code>const</code>声明的变量, 当出现了子的块级作用域，里面声明的 <code>let</code>,<code>const</code>变量，会用另一个栈结构存放，再将栈结构推进词法环境中。子的块级作用域执行完，就会将该栈结构弹出。而当我们查找一个变量时，我们的查找顺序，是从词法环境的栈顶开始，找到栈底，然后才是变量环境，之后才是外部作用域。</p> <p><strong>词法环境是一个递归的栈结构</strong>: 你嵌套的块级作用域越深，递归栈结构就越多。
<img src="/assets/img/block.94d34e4b.jpg" alt="块级作用域"></p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>文章先从作用域定义入手，确定了作用域是一个抽象概念，而执行上下文是实际运行时的一个内部对象，Js引擎借助它实现了作用域规定的一系列规则。</p> <p>之后，我们具体了解了 JavaScript 作用域的分类，以及在编程语言层面上的分类：词法作用域, 还提了一嘴，用 <code>this</code> 来弥补 作为非动态作用域的不足。</p> <p>接着，我们借助工具，来实际查看和分析作用域，发现了理论与实际的出入，引出了闭包。然后总结了闭包是啥以及怎么参与到作用域中的。</p> <p>最后，我们提出了一个问题，JS 引擎是怎么实现同时支持块级作用域和 <code>var</code> 变量提升。然后给了实际的答案。</p> <p>当然还有一些作用域的边际情况没说：比如 <code>new Function</code>， <code>eval</code>，前者打包闭包时，不管在哪儿，都只打包了全局作用域，后后者则相反，为了防止漏掉，将上层作用域全打包了。</p> <h2 id="结尾"><a href="#结尾" class="header-anchor">#</a> 结尾</h2> <p>我们引言部分，提出了一个巨大的目标，要总结出一份“完美”答案，但感觉有点难，作用域会涉及到很多其他概念：函数表达式、函数声明、调用栈、闭包等等，这些点与作用域拉拉扯扯，很晚完全分开来讲解。要讲解一个概念，得先假设另一个概念是完全理解的。因此，文章最终还是无法给出一份完美答案，只能说，基础概念提一下，然后面试官想针对哪一点深入了解，再进行详细的解说。</p> <h4 id="参考文章"><a href="#参考文章" class="header-anchor">#</a> 参考文章</h4> <ul><li><a href="https://zh.javascript.info/var" target="_blank" rel="noopener noreferrer">旧时的 &quot;var&quot;<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://zh.javascript.info/closure" target="_blank" rel="noopener noreferrer">变量作用域，闭包<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://zh.javascript.info/new-function" target="_blank" rel="noopener noreferrer">&quot;new Function&quot; 语法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://time.geekbang.org/column/article/113399" target="_blank" rel="noopener noreferrer">浏览器工作原理与实践<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/6957913856488243237" target="_blank" rel="noopener noreferrer">JavaScript 的静态作用域链与“动态”闭包链<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/6844903797135769614" target="_blank" rel="noopener noreferrer">深入理解JavaScript作用域和作用域链<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/6844904165672484871" target="_blank" rel="noopener noreferrer">面试官：说说作用域和闭包吧<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <hr> <p>本文首发在<a href="https://gumplingo.gitee.io/" target="_blank" rel="noopener noreferrer">个人博客<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，欢迎交流。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新于: </span> <span class="time">8/26/2021, 7:00:03 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.14d3cee1.js" defer></script><script src="/assets/js/3.81e16775.js" defer></script><script src="/assets/js/1.86e388a4.js" defer></script><script src="/assets/js/8.12311255.js" defer></script>
  </body>
</html>
